@font-face
  font-family: 'Merriweather'
  src: url('/assets/fonts/merriweather/merriweather-regular-webfont.eot')
  src: url('/assets/fonts/merriweather/merriweather-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/merriweather/merriweather-bold-webfont.woff2') format('woff2'),
  url('/assets/fonts/merriweather/merriweather-bold-webfont.woff') format('woff'), 
  url('/assets/fonts/merriweather/merriweather-bold-webfont.ttf') format('truetype'), 
  url('/assets/fonts/merriweather/merriweather-bold-webfont.svg') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Merriweather-Regular'
  src: url('/assets/fonts/merriweather/merriweather-regular-webfont.eot')
  src: url('/assets/fonts/merriweather/merriweather-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/merriweather/merriweather-regular-webfont.woff2') format('woff2'),
  url('/assets/fonts/merriweather/merriweather-regular-webfont.woff') format('woff'), 
  url('/assets/fonts/merriweather/merriweather-regular-webfont.ttf') format('truetype'), 
  url('/assets/fonts/merriweather/merriweather-regular-webfont.svg') format('svg')
  font-weight: normal
  font-style: normal