/*------------------------------------*/
  /*$COLORS
/*------------------------------------*/
$c-black: #000
$c-white: #fff

/*------------------------------------*/
  /*$FONTS
/*------------------------------------*/

$f-merry: 'Merriweather', sans-serif
$f-merry-r: 'Merriweather-Regular', sans-serif