.ee-topbar
  display: inline-flex
  width: 100%
  flex-wrap: wrap
  align-items: center
  height: 40px
  .ee-logo
    display: inline-flex
    width: 16%
    height: 40px
    align-content: center
    img
      width: 137px
      height: 40px
  .ee-navigation
    display: inline-flex
    width: 84%
    flex-wrap: wrap
    border-bottom: 1px solid  #999999
    align-items: center
    height: 40px
    .ee-menu
      width: 30%
      padding: 0
      list-style-type: none
      display: inline-flex
      margin: 0
      height: 40px
      align-items: center
      .ee-menu__item
        height: 40px
        display: inline-flex
        width: 30%
        .ee-menu__link
          text-decoration: none
          font-size: 12px
          color: #999999
          height: 40px
          display: inline-flex
          align-items: center
          padding: 0 5px
          box-sizing: border-box
          position: relative
          border-bottom: 0 solid #000000
          overflow: hidden
          &:hover
            color: #4cb7ac 
          &:after
            content: ""
            display: block
            width: 100%
            background-color: #4cb7ac
            height: 2px
            position: absolute
            left: 0
            bottom: 0
            transform: translate3d(-100%, 0, 0)
            transition: transform .3s ease-in
          &:hover:after,
          &:focus:after,
            transform: translate3d(0,0,0)
            background-color: #4cb7ac
    .ee-search
      width: 70%
      position: relative
      display: inline-flex
      flex-wrap: wrap
      align-items: center
      label, input
        display: inline-flex
        align-items: center
      label
        cursor: pointer
        height: 1.875rem
        transition: color .3s
        width: 1.875rem
        z-index: 20
      svg
        height: 100%
        width: 100%
      input
        background-color: transparent
        border: 0
        font-size: .875rem
        opacity: 1
        outline: 0
        padding: 0
        padding-bottom: .3em
        transition: .3s
        z-index: 10
