@import '../sass/styles'
.ee-container-fluid
	display: flex
	width: 100%
	flex-wrap: wrap
	padding-top: 30px
	.ee-content
		display: inline-flex
		width: 50%
		padding: 0 10px
		box-sizing: border-box
		height: auto
		.ee-content-img
			display: inline-flex
			width: 30%
			align-items: center
			img
				width: 143px
				height: 102px
		.ee-content-text
			width: 70%
			padding:  0 20px
			box-sizing: border-box
			display: inline-flex
			flex-wrap: wrap
			a
				text-decoration: none
				h2
					font-size: 17px
					display: flex
					margin: 0
					font-family: $f-merry-b
					padding: 15px 0 0
					box-sizing: border-box
					color: $c-black
				p
					font-size: 14px
					color: $gray-text
					font-family: $f-merry-l
					font-weight: 100
					display: flex
.ee-content-centros
	display: inline-flex
	width: 100%
	flex-wrap: wrap
	.ee-container-fluid
		flex-direction: column
		width: 50%
		.ee-content
			width: 100%
	.ee-content-button
		background: $gray-content
		margin-top: 30px
		display: inline-flex
		width: 50%
		flex-wrap: wrap
		.block-img
			display: inline-flex
			width: 45%
			align-items: center
			justify-content: center
			img
				width: 162px
				height: 142px
		.block-button
			display: inline-flex
			width: 55%
			align-content: center
			justify-content: center
			flex-wrap: wrap
			p
				font-size: 18px
				font-family: $f-merry-b
				color: $c-black
				width: 222px
				height: 50px
			button
				width: 222px
				height: 50px
				background: #4cb7ac
				border-radius: 4px
				border-bottom: 4px solid #409b91
				cursor: pointer
				a
					font-size: 17px
					font-family: $f-merry-r
					color: $c-white
					text-decoration: none
					letter-spacing: 1px
					display: inline-flex
					position: relative
					overflow: hidden
					&:focus
						outline: none
					span
						transition: transform 0.2s cubic-bezier(1, 0.04, 0, 1.18) 0.25s, opacity 0.15s cubic-bezier(1, 0.04, 0, 1.18) 0.25s
					&:after
						content: ''attr(data-hover-label)''
						transform: scale(1.2)
						transition: transform .2s ease-out, opacity .2s ease-out
						position: absolute
						left: 0
						top: 0
						color: $gray-content
						opacity: 0
					&:hover:after, &:focus:after
						opacity: 1
						transform: scale(1)
						transition-duration: .2s
						transition-delay: .15s

					&:hover span, &:focus span
    				opacity: 0
    				transform: scale(0)
    				transition-duration: .2s
    				transition-delay: 0s










